<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="login-card">
    <div class="login-card-title"><h2>Login</h2></div>
    <form action="">
        <div class="form-item input-box">
            <input type="text" placeholder="username">  
        </div>

        <div class="form-item input-box">
            <input type="text" placeholder="password"> 
        </div>
        <div class="form-item">
            <input type="checkbox" name="" id="">  
            <label for="">Remember me</label>
        </div>
        <div class="form-item">
            <button>log in</button> 
        </div>
        <div class="forgot-password-box">
            <a href="">Forgot password ?</a>    
        </div>
    
    </form>
    </div>
     <div class="sing-up">
        <div class="sing-up-title"><h2>SING-UP</h2></div>
        <form action="">
            <div class="sing-up-item">
                <input type="text" placeholder="username"> 
            </div>
            <div class="sing-up-item">
                <input type="text" placeholder="E-Mail">
            </div>
            <div class="sing-up-item">
                <input type="text" placeholder="password"> 
            </div>
            <div class="sing-up-item">
                <input type="text" placeholder="Confirm Password"> 
            </div>
            <div class="sing-up-item">
                <button>CREATE ACCOUNT</button>
            </div>
        
        </form>

     </div>

</body>
</html>